<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>justrals - links</title>
    <link rel="icon" href="img/logo.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
        @media only screen and (max-width:900px) {
            .main-content {
                margin: 50px 50px 50px 50px;
            }
        }
        
        @media only screen and (max-width:500px) {
            .center {
                display: flex;
                flex-direction: column;
                gap: 20px;
            }
            .card-image {
                width: 100%;
                height: 70px;
            }
            .card-info {
                display: flex;
                justify-content: flex-start !important;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="banner-container">
            <div class="banner"></div>
            <div class="banner-center"><a href="/"><h1>justrals</h1></a></div>
        </div>
    </header>
    <main>
        <div class="main-content">
            <div class="info">
                <h1 class="page-title">Links</h1>
                <div class="previous-page-button-container">
                    <span class="page-desc">Links to all my socials</span>
                    <a onclick="history.back()" class="previous-page-button">Go Back ↩</a>
                </div>
            </div>
            <a href="https://github.com/JustRals/" target="_blank"><div class="card center">
                <div class="card-info">
                    <p class="project-title">GitHub</p>
                    <p class="project-desc">@justrals</p>
                </div>
                <img src="img/github-logo.svg" class="gr-black card-image">
            </div></a>
            <a href="https://www.reddit.com/user/justrals/" target="_blank"><div class="card center">
                <div class="card-info">
                    <p class="project-title">Reddit</p>
                    <p class="project-desc">@justrals</p>
                </div>
                <img src="img/reddit-logo.svg" class="gr-orange card-image">
            </div></a>
            <a href="https://open.spotify.com/user/31ratotkaittlplved2ftkftm5xe" target="_blank"><div class="card center">
                <div class="card-info">
                    <p class="project-title">Spotify</p>
                    <p class="project-desc">@justrals</p>
                </div>
                <img src="img/spotify-logo.svg" class="gr-green card-image">
            </div></a>
            <a href="https://discord.com/users/708560412789964802/" target="_blank"><div class="card center">
                <div class="card-info">
                    <p class="project-title">Discord</p>
                    <p class="project-desc">@justrals</p>
                </div>
                <img src="img/discord-logo.svg" class="gr-blue card-image">
            </div></a>
            <a href="https://tiktok.com/@justrals/" target="_blank"><div class="card center">
                <div class="card-info">
                    <p class="project-title">TikTok</p>
                    <p class="project-desc">@justrals</p>
                </div>
                <img src="img/tiktok-logo.svg" class="gr-red card-image">
            </div></a>
        </div>
    </main>
</body>
</html>
